@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
  .container
    max-width: 1000px
  .header-link-text
    display: none
  .header-link
    display: block
    height: 25px
    background-position: center
    background-size: 22px
    margin-left: 30px
  .header-right
    padding-right: 20px
  .header-link_city
    background-size: 25px
  .header-btn
    padding: 0 30px
  .line-left
    width: 217px
  .line-item
    padding: 60px 0 0
    text-align: center
    background-position: bottom 42px center
  .line
    padding: 10px 0
  .line-right
    padding-right: 10px
  .line-cart
    margin-left: 50px
  .line-icons
    width: 160px
  .line .drop-btn
    letter-spacing: 0.8px
    padding: 10px 65px
    background-position: left 25px center, right 22px center
  .first-title_big
    font-size: 47px
  .first-title
    font-size: 36px
    letter-spacing: 1.8px
  .first-subtitle
    font-size: 26px
  .first-bottom
    margin-top: 47px
    padding-left: 158px
  .first
    background: url(../img/bg1.jpg) no-repeat top 48% center
    background-size: 150%
    padding-bottom: 105px
  .second-title
    font-size: 24px
  .second
    padding: 15px 0 0px
  .second-subtitle
    font-size: 18px
    letter-spacing: 0.9px
    margin-top: 7px
  .second-item-img_first
    max-width: 200px
    margin-bottom: 10px
  .second-item-block
    height: 210px
  .second-item-img_second
    max-width: 175px
    margin-bottom: 15px
  .second-item-img_third
    max-width: 200px
    margin-bottom: 10px
  .second-item-img_fourth
    max-width: 220px
    margin-bottom: 10px
  .second-item-img_fifth
    max-width: 135px
    margin-bottom: 20px
  .second-item-img_seventh
    max-width: 155px
    margin-bottom: 20px
  .second-item-img_eight
    max-width: 200px
    margin-bottom: 10px
  .second-item
    margin-bottom: 25px
  .third-title
    max-width: 410px
  .third-title_big
    font-size: 48px
    letter-spacing: 2.4px
  .third
    padding: 185px 0 90px
  .third-title
    font-size: 36px
    line-height: 42px
    letter-spacing: 1.5px
  .third-block
    margin-top: 90px
  .third-subtitle
    font-size: 24px
    letter-spacing: 1.2px
    max-width: 600px
    margin-top: 70px
  .third-item-img
    width: 65px
  .third-list
    margin-top: 50px
  .third-item-title
    font-size: 12px
    max-width: 160px
    margin: 10px auto 0
  .third-item-text
    display: none
  .third-item-title
    max-width: 165px
  .third-item
    display: flex
    flex-direction: column
    justify-content: space-between
  .fourth-title
    font-size: 24px
    max-width: 540px
  .fourth
    padding: 45px 0 65px
    letter-spacing: 1.2px
  .fourth-block
    margin-top: 30px
  .fourth-item
    width: 297px
    height: 186px
  .fourth-item iframe
    width: 100%
    height: 100%
  .fourth-btn
    padding: 0 40px
    border-radius: 37px
    margin-top: 40px
    font-size: 14px
    line-height: 57px
    letter-spacing: 0.85px
  .fourth:after
    background-position: bottom right
  .third
    background: url(../img/bg2.png) no-repeat top 35px center
    background-size: 134%
  .fifth-title
    font-size: 24px
  .fifth
    padding: 55px 0 90px
  .fifth-block
    width: 480px
    margin-top: 60px
  .fifth-item
    background-size: 55px
    background-position: left 25px top 20px
    padding-bottom: 20px
    font-size: 16px
    letter-spacing: 0.8px
    min-height: 75px
  .fifth-item:last-child
    margin-top: -10px
  .fifth
    background: #a5c64d url(../img/bg7.png) no-repeat bottom center
    background-size: cover
  .sixth-title
    font-size: 24px
  .sixth-text
    margin-top: 20px
  .sixth-slider
    margin: 65px -10px 0
  .sixth-slider-item img
    width: 220px
  .sixth-slider .slick-next
    right: -20px
  .sixth-slider .slick-prev
    left: -20px
  .sixth
    padding-bottom: 55px
  .seventh-title
    font-size: 24px
    letter-spacing: 1.2px
  .seventh
    padding: 50px 0 90px
  .seventh-review
    margin-top: 50px
  .comment-right-text
    font-size: 15px
  .comment-left
    margin-right: 20px
  .comment
    padding-bottom: 33px
  .eight-title
    font-size: 24px
  .eight
    padding: 55px 0 65px
  .eight-block
    margin-top: 50px
  .eight-item
    width: 220px
  .eight-text
    padding: 5px 10px
  .eight-btn
    margin-top: 40px
  .footer-center
    margin-left: 30px
    width: 170px
  .footer-title
    margin-top: 0
  .footer-right
    width: 300px
/* Medium Devices, Desktops */
@media only screen and (max-width : 999px)
  .container
    max-width: 760px
    padding: 0 10px
  .header-phone-text
    display: none
  .header-phone
    display: block
    width: 30px
    height: 30px
    background-position: center
  .header-btn
    margin-left: 15px
  .line-right
    margin-left: 25px
  .line .line-icons
    width: 130px
    margin-left: 10px
  .line-item
    font-size: 14px
  .line-left
    width: 190px
  .second-item-text
    font-size: 14px
  .third-block
    margin-left: -10px
  .third-item-title
    max-width: 100%
    padding: 0 5px
    font-size: 10px
  .fourth-item
    width: 226px
    height: 150px
  .sixth-slider-item
    margin: 0 5px
  .sixth-slider
    margin: 65px -15px 0
    .slick-list
      overflow: visible
  .sixth
    overflow: hidden
  .eight-item
    width: 180px
  .cart-popup
    display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .container
    max-width: 460px
  .fixed-header .container, .header .container
    max-width: 100%
  .header-top, .line
    display: none
  .line-like
    display: none
  .fixed-header-search
    display: none
  .header-btn
    display: none
  .header-phone
    display: none
  .fixed-header .drop-btn
    display: none
  .fixed-header
    padding: 15px 0
  .header
    padding-top: 60px
  .first
    position: relative
    padding: 70px 0 20px
    background-size: 1450px
    background-position: top 48% left 70%
    &:before
      position: absolute
      width: 100%
      height: 100%
      content: ''
      left: 0
      top: 0
      background: rgba(246, 246, 246, 0.75)
  .first-left
    margin: 0 auto
  .first-title
    text-align: center
  .first-subtitle
    text-align: center
  .first-btn
    display: none
  .first-bottom
    padding-right: 0
    padding-bottom: 95px
    max-width: 450px
    background-size: 100px
    padding-left: 120px
    margin: 40px auto 0
  .second:before
    display: none
  .second
    padding: 50px 0
  .second-item-block
    height: 175px
  .second-item
    margin-bottom: 0
  .second-item-link
    padding-bottom: 10px
  .second-list
    margin-top: 0
  .second:after
    display: none
  .third
    position: relative
    background: #f6f6f6 url(../img/bg8.png) no-repeat top -80px center
    background-size: 100%
    padding: 70px 0
  .third-title
    text-align: center
    margin: 0 auto
  .third-block
    margin-top: 50vw
  .third-list
    flex-wrap: wrap
    justify-content: center
  .third-item
    width: 50%
    margin-top: 40px
  .third-item-title
    max-width: 155px
  .fourth:before
    display: none
  .second-item-text
    font-size: 12px
  .third-block
    margin-left: -30px
  .fourth-item
    width: 200px
    height: 120px
  .fifth
    background-position: bottom left
/**/

@media only screen and (max-width : 600px)
  .drop-line-flex
    flex-direction: column
    align-items: flex-start
  .drop-search
    width: 100%
    margin-left: 0
    margin-top: 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

